quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.container-image.build=true

quarkus.cache.caffeine.enabled=true

quarkus.http.cors=true
quarkus.http.cors.origins=https://labseq-front.herokuapp.com
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,OPTIONS

quarkus.hibernate-validator.fail-on-violations=true
quarkus.hibernate-validator.custom-validations=ignore

quarkus.http.port=${PORT:8080}