quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger

quarkus.container-image.build=true
quarkus.container-image.group=com.github.fabriciossouza
quarkus.container-image.name=labseq-service
quarkus.container-image.tag=1.0
quarkus.http.port=80