quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.container-image.build=true
quarkus.swagger-ui.always-include=true

quarkus.cache.caffeine.enabled=true

quarkus.hibernate-validator.fail-on-violations=true
quarkus.hibernate-validator.custom-validations=ignore

quarkus.http.port=${PORT:8080}