quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.container-image.build=true

quarkus.cache.caffeine.enabled=true
quarkus.cache.caffeine.labseq.initial-capacity=100
quarkus.cache.caffeine.labseq.maximum-size=1000
quarkus.cache.caffeine.labseq.expire-after-write=PT30M

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,OPTIONS

quarkus.hibernate-validator.fail-on-violations=true
quarkus.hibernate-validator.custom-validations=ignore
